{
  "name": "localgram",
  "version": "0.0.0",
  "authors": [
    "Nandan Rao <nandanmarkrao@gmail.com>"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~1.2.0"
  }
}
